{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red89\green156\blue62;\red212\green214\blue154;\red212\green212\blue212;\red194\green126\blue101;\red67\green192\blue160;
\red113\green184\blue255;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c41569\c66275\c30980;\cssrgb\c86275\c86275\c66667;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;
\cssrgb\c50980\c77647\c100000;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  string\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Open the file in read mode\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 text = \cf6 \strokec6 open\cf7 \strokec7 (\cf8 \strokec8 "/content/a1_input.txt"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 "r"\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Create an empty dictionary\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 d = \cf9 \strokec9 dict\cf7 \strokec7 ()\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Loop through each line of the file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  line \cf10 \strokec10 in\cf4 \strokec4  text\cf7 \strokec7 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 # Remove the leading spaces and newline character\cf4 \cb1 \strokec4 \
\cb3   line = line.strip\cf7 \strokec7 ()\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 # Convert the characters in line to\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 # lowercase to avoid case mismatch\cf4 \cb1 \strokec4 \
\cb3   line = line.lower\cf7 \strokec7 ()\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 # Remove the punctuation marks from the line\cf4 \cb1 \strokec4 \
\cb3   line = line.translate\cf7 \strokec7 (\cf4 \strokec4 line.maketrans\cf7 \strokec7 (\cf8 \strokec8 ""\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 ""\cf7 \strokec7 ,\cf4 \strokec4  string.punctuation\cf7 \strokec7 ))\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 # Split the line into words\cf4 \cb1 \strokec4 \
\cb3   words = line.split\cf7 \strokec7 (\cf8 \strokec8 " "\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 # Iterate over each word in line\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  word \cf10 \strokec10 in\cf4 \strokec4  words\cf7 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # Check if the word is already in dictionary\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  word \cf10 \strokec10 in\cf4 \strokec4  d\cf7 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 # Increment count of word by 1\cf4 \cb1 \strokec4 \
\cb3       d\cf7 \strokec7 [\cf4 \strokec4 word\cf7 \strokec7 ]\cf4 \strokec4  = d\cf7 \strokec7 [\cf4 \strokec4 word\cf7 \strokec7 ]\cf4 \strokec4  + \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf7 \strokec7 :\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 # Add the word to dictionary with count 1\cf4 \cb1 \strokec4 \
\cb3       d\cf7 \strokec7 [\cf4 \strokec4 word\cf7 \strokec7 ]\cf4 \strokec4  = \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Print the contents of dictionary\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  key \cf10 \strokec10 in\cf4 \strokec4  \cf9 \strokec9 list\cf7 \strokec7 (\cf4 \strokec4 d.keys\cf7 \strokec7 ()):\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 print\cf7 \strokec7 (\cf4 \strokec4 key\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 " "\cf7 \strokec7 ,\cf4 \strokec4  d\cf7 \strokec7 [\cf4 \strokec4 key\cf7 \strokec7 ])\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  csv  \cb1 \
\
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf6 \strokec6 open\cf7 \strokec7 (\cf8 \strokec8 '/content/a1_output.csv'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 'w'\cf7 \strokec7 ,\cf4 \strokec4  encoding=\cf8 \strokec8 'UTF8'\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  f\cf7 \strokec7 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     writer = csv.writer\cf7 \strokec7 (\cf4 \strokec4 f\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3     header = \cf7 \strokec7 [\cf8 \strokec8 'Token'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 'Count'\cf7 \strokec7 ]\cf4 \cb1 \strokec4 \
\cb3     writer.writerow\cf7 \strokec7 (\cf4 \strokec4 header\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  key \cf10 \strokec10 in\cf4 \strokec4  \cf9 \strokec9 list\cf7 \strokec7 (\cf4 \strokec4 d.keys\cf7 \strokec7 ()):\cf4 \cb1 \strokec4 \
\cb3       data = \cf7 \strokec7 [\cf4 \strokec4 key\cf7 \strokec7 ,\cf4 \strokec4  d\cf7 \strokec7 [\cf4 \strokec4 key\cf7 \strokec7 ]]\cf4 \cb1 \strokec4 \
\cb3       writer.writerow\cf7 \strokec7 (\cf4 \strokec4 data\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\
\
\
\
}